.contact-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.contact-container h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.contact-container p {
    color: #555;
    margin-bottom: 20px;
}

.contact-details {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.contact-info {
    text-align: center;
    color: #333;
}

.contact-info .icon {
    font-size: 1.5rem;
    color: #17a2b8;
    margin-bottom: 8px;
}

.contact-info p {
    font-size: 0.9rem;
    margin-top: 5px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #17a2b8;
    box-shadow: 0 0 8px rgba(23, 162, 184, 0.2);
}

.contact-form textarea {
    min-height: 120px;
    resize: vertical;
}

.contact-form button {
    padding: 12px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #17a2b8;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #138496;
}

@media (max-width: 768px) {
    .contact-details {
        flex-direction: column;
        align-items: center;
    }

    .contact-info {
        margin-bottom: 15px;
    }
}
