/* src/styles/CoverLetter.css */

.cover-letter-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  
  .cover-letter-title {
    text-align: center;
    font-size: 2.5rem;
    color: #17a2b8;
    margin-bottom: 2rem;
  }
  
  .header, .recipient {
    margin-bottom: 1.5rem;
  }
  
  .header h2, .recipient h3 {
    margin: 0;
    color: #17a2b8;
  }
  
  .header p, .recipient p {
    margin: 0.2rem 0;
    font-size: 1rem;
  }
  
  .greeting {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
  
  .body p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
  }
  
  .closing p {
    font-size: 1.2rem;
    margin: 0;
  }
  