/* Basic reset and font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  .features {
    padding: 80px 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .features h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
  }
  
  .feature-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .feature-card {
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 30px;
    width: 90%;
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature-card h3 {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 10px;
  }
  
  .feature-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Responsive layout for larger screens */
  @media (min-width: 768px) {
    .feature-cards {
      flex-direction: row;
      justify-content: center;
      gap: 30px;
    }
  
    .feature-card {
      width: 100%;
      max-width: 250px;
    }
  }
  /* Container styling for grid layout */
.promoBannerGrid {
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
  background-color: #f5f7fa;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  gap: 30px;
  background-image: radial-gradient(226.12% 147.77% at 64.51% 47.31%, #17a2b8 0, #17a2b8 36.88%, #17a2b8 69.5%, #17a2b8 100%);
  padding-top: 4rem;
  position: relative;
  margin-top: 50px;
}

/* Content section styling */
.promoBannerContent {
  flex: 1;
}

.promoBannerTitle {
  font-size: 36px;
  font-weight: 700;
  color: white !important;
  margin-bottom: 20px;
}

.promoBannerDescription {
  font-size: 18px;
  color:white;
  line-height: 1.6;
  margin-bottom: 30px;
}

/* Button styling */
.button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  background: #f4f9fd;
  border-color: #0c1986;
  color: #07142b;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button--whiteBlue:hover {
  background-color: #005bb5;
  color: white;
}

/* Image section styling */
.promoBannerImageWrapper {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  flex: 1;
  display: flex;
  justify-content: flex-end;
  position: relative;
  width: 100%;
}

.promoBannerImage {
  max-width: 60%;
  max-height: 100%;
}

/* Responsive design */
@media (max-width: 768px) {
  .promoBannerGrid {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }
  .promoBannerContent {
    text-align: center;
  }
  .promoBannerTitle {
    font-size: 28px;
  }
  .promoBannerDescription {
    font-size: 16px;
  }
  .promoBannerImageWrapper {
    justify-content: center;
  }
}
