/* Hero Section */
.hero {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url('https://d.novoresume.com/images/landing_page/video.webp');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
  }
  
  .hero-content {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .hero p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    line-height: 1.6;
  }
  
  .cta-btn {
    padding: 12px 25px;
    font-size: 1rem;
    background-color: #17a2b8;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cta-btn:hover {
    background-color: #005bb5;
  }
  
  /* Responsive adjustments */
  @media (min-width: 768px) {
    .hero h1 {
      font-size: 3.5rem;
    }
  
    .hero p {
      font-size: 1.2rem;
    }
  
    .cta-btn {
      font-size: 1.1rem;
    }
  }
  