/* Login Container */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
  background-color: #f5f7fa;
}

.error-message {
  color: red;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

/* Login Card */
.login-card {
  width: 100%;
  max-width: 400px;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.login-title {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.login-input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

/* Submit Button */
.login-submit-btn {
  padding: 12px;
  background-color: #17a2b8;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-submit-btn:hover {
  background-color: #005bb5;
}

.login-divider {
  color: #666;
  margin: 15px 0;
}

/* Social Login Buttons */
.social-login {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social-btn {
  padding: 10px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  color: white;
  border: none;
}

.apple-btn {
  background-color: #000000; /* Black for Apple */
}

.google-btn {
  background-color: #db4437; /* Red for Google */
}

.facebook-btn {
  background-color: #3b5998; /* Blue for Facebook */
}

.social-btn i {
  margin-right: 8px;
  font-size: 1.2rem;
}

/* Footer Links */
.forgot-password,
.login-redirect span {
  color: #0073e6;
  font-size: 0.9rem;
  cursor: pointer;
}

.forgot-password:hover,
.login-redirect span:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-container {
    padding: 15px;
  }

  .login-card {
    width: 100%;
    padding: 20px;
  }

  .login-title {
    font-size: 1.5rem;
  }

  .login-input,
  .login-submit-btn,
  .social-btn {
    font-size: 0.9rem;
  }

  .social-btn i {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: 10px;
  }

  .login-card {
    padding: 15px;
  }

  .login-title {
    font-size: 1.4rem;
  }

  .login-input,
  .login-submit-btn,
  .social-btn {
    font-size: 0.8rem;
    padding: 10px;
  }

  .social-btn i {
    font-size: 0.9rem;
  }
}
